<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackgroundColor"
    tools:context=".Login">

    <TextView
        android:id="@+id/register_title"
        style="@style/MainTitleText"
        android:text="@string/loginTitleText"
        android:textAlignment="center"
        android:layout_marginTop="50sp"/>

    <TextView
        android:id="@+id/register_text"
        style="@style/MainText"
        android:layout_marginTop="25sp"
        android:layout_below="@+id/register_title"
        android:text="@string/loginText"
        android:textAlignment="center"
        android:width="200sp"
        android:layout_marginHorizontal="20sp"/>

    <TextView
        android:id="@+id/register_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_text"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="60sp"
        android:width="200sp"
        android:fontFamily="@font/dm_sans_bold"
        android:text="@string/registerBasicInfoText"
        android:textAlignment="center"
        android:textColor="@color/textColorMain"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/reg_email_input"
        style="@style/InputBase"
        android:layout_below="@+id/register_subtext"
        android:layout_marginHorizontal="25sp"
        android:layout_marginTop="10sp"
        android:autofillHints=""
        android:hint="@string/hint_user_email_input"
        android:background="@drawable/border"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/log_password_input"
        style="@style/InputBase"
        android:layout_below="@+id/reg_email_input"
        android:layout_marginHorizontal="25sp"
        android:layout_marginTop="10sp"
        android:autofillHints=""
        android:hint="@string/hint_user_pass_input"
        android:inputType="textPassword" />

    <LinearLayout
        android:id="@+id/forgot_pass_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log_password_input"
        android:orientation="vertical"
        android:layout_marginTop="0sp"
        android:layout_marginHorizontal="25sp"
        android:gravity="right">

        <Button
            android:id="@+id/forgot_pass_btn"
            style="@style/LinkRegisterBtn"
            android:text="@string/forgotPassBtn"
            android:textAlignment="textEnd"
            android:textColor="@color/textColorHint"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_pass_layout"
        android:orientation="vertical"
        android:layout_marginTop="10sp"
        android:layout_marginHorizontal="25sp"
        android:gravity="center">

        <TextView
            android:id="@+id/have_account_text"
            style="@style/LinkRegisterText"
            android:text="@string/text_have_account"/>

        <Button
            android:id="@+id/login_link_btn"
            style="@style/LinkRegisterBtn"
            android:text="@string/registerBtnText"/>
    </LinearLayout>

    <Button
        android:id="@+id/login_submit_btn"
        style="@style/MainBtn"
        android:layout_below="@+id/log_password_input"
        android:layout_marginHorizontal="25sp"
        android:layout_marginTop="100dp"
        android:paddingVertical="15dp"
        android:text="@string/text_login_btn_submit"
        app:cornerRadius="0dp"/>

</RelativeLayout>