<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackgroundColor"
    tools:context=".activity_password_changed">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"

        android:gravity="center">

        <TextView
            android:id="@+id/pass_changed_title"
            style="@style/TitleText"
            android:layout_marginHorizontal="25sp"
            android:text="@string/auth_pass_changed_title"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/pass_changed_subtitle"
            style="@style/MainText"
            android:text="@string/auth_pass_changed_subtitle"
            android:layout_marginHorizontal="25sp"
            android:layout_marginTop="5sp"/>

        <Button
            android:id="@+id/toBackToLogin"
            style="@style/BaseDarkBtn"
            android:layout_marginTop="40sp"
            android:layout_marginHorizontal="25sp"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:text="@string/auth_pass_changed_btn_text" />

    </LinearLayout>

</RelativeLayout>